# Hongzhe's MacBook Pro
#
# host-haruhi.local-Darwin

%include compilers/GNU-GCC_MPI

%section Makefile
	#MAKE_VAR1 = -j4
	#FFLAGS += -O3 -Wall -fbacktrace
	FFLAGS += -Wall
	FFLAGS += -fallow-argument-mismatch # for gcc10
	#FFLAGS_DOUBLE has been defined in config/compilers/seperate/GNU-gfortran
	
	#for debug
	# FFLAGS += -g -fbacktrace -fcheck=all

	#CC = gcc
	#CFLAGS += -O3 -DFUNDERSC=1
	
	# To use boundary checking and inizialization by NaN, please uncomment:
	# FFLAGS += -fbounds-check -finit-real=nan
	# For debugging the following options are helpful, please uncomment:
	# FFLAGS += -g -fbacktrace
%endsection Makefile
