# Dardel, gfortran compiler
  
%include compilers/GNU-GCC_MPI

%section Makefile
        FFLAGS=-O3 -ffree-line-length-0 -mcmodel=large -fbacktrace
        FFLAGS_DOUBLE=-fdefault-real-8 -fdefault-double-8
        CFLAGS=-O3 -DFUNDERSC=1 -mcmodel=large
%endsection Makefile

%section runtime
        mpiexec = srun
%endsection runtime
