# host-beskow-login2.pdc.kth.se-Intel.conf
#
# Settings for the Beskow system at PDC, Sweden using the intel compilers.
#
# Before compiling, please load the correct compiler environment module:
# $ module swap PrgEnv-cray PrgEnv-intel
#
# $Id$

%include compilers/Intel_MPI

%section Makefile
	FC = ftn
	F77 = $(FC)
	F90 = $(FC)
	FC_HDF5 = ftn
	CC = icc
	FFLAGS = -O3 -mcmodel=large -dynamic -fp-model strict
	#FFLAGS += -check bounds
	FFLAGS_DOUBLE=-r8
	CFLAGS=-O3 -DFUNDERSC=1 -mcmodel=large -D_Float128=__float128
%endsection Makefile

%section runtime
	mpiexec = srun
%endsection runtime
