# Siyuan, gfortran compiler
  
%include compilers/GNU-GCC_MPI

%section Makefile
        FFLAGS = -O2 -ffree-line-length-0 -mcmodel=large -fbacktrace
        FFLAGS_DOUBLE = -fdefault-real-8 -fdefault-double-8
        CFLAGS = -O2 -DFUNDERSC=1 -mcmodel=large
%endsection Makefile
