%section Makefile

	 FC = /usr/local/bin/mpif90
	 FFLAGS = -fbounds-check -Wall -Wunused -O3

	 # autotest flags:
	 FFLAGS += -I//Users/manny/opt/anaconda3/include
	 FFLAGS_DOUBLE = -fdefault-real-8 -fdefault-double-8
	 F77 = /usr/local/bin/mpif77
	 CC = /usr/local/bin/mpicc
	 CFLAGS = -DFUNDERSC=1
	 CFLAGS_DOUBLE = -DDOUBLE_PRECISION

%endsection Makefile

%section runtime

	 mpiexec = /usr/local/bin/mpirun --oversubscribe

%endsection runtime

# End of file