#!/bin/bash
# Settings for the rusty at the CCA Flatiron Institute in NYC
#
#%include compilers/Intel_MPI
#%include compilers/extensions/Intel_optimal

%section Makefile
  FC=mpif90
  CC=mpicc
  F77=mpif77

  FFLAGS=-fbounds-check -Wall -Wunused -O3
  CFLAGS=-DFUNDERSC=1

  FFLAGS_DOUBLE=-fdefault-real-8 -fdefault-double-8
  CFLAGS_DOUBLE=-DDOUBLE_PRECISION
%endsection Makefile

%section runtime
  mpiexec=mpirun --oversubscribe
  mpiexec_opts =              # options before `-n $ncpus'
%endsection runtime

