#
# Dhruba's home desktop "megh"
#

%include os/GNU_Linux

%section Makefile
	FC = mpif90  
	FFLAGS = -O3 -fno-underscoring -fallow-argument-mismatch
        FSTD_95 = 
        FSTD_2003 = 
	CC = mpicc
        CFLAGS= -O3
%endsection Makefile

%section runtime
%endsection runtime
