# host-beskow-login2.pdc.kth.se-Intel.conf
#
# Settings for the Beskow system at PDC, Sweden using the intel compilers.
#
# Before compiling, please load the correct compiler environment module:
# $ module swap PrgEnv-cray PrgEnv-intel
#
# $Id$

%include compilers/Intel_MPI

%section Makefile
        FC = ftn
        FC_HDF5 = ftn
        F77 = $(FC)
        CC = icc -D_Float128=__float128
        FFLAGS = -mcmodel=large  -dynamic -fp-model strict
        CFLAGS = -DFUNDERSC=1 -mcmodel=large -dynamic -D_Float128=__float128
        FFLAGS_DOUBLE = -r8
%endsection Makefile

%section runtime
        mpiexec = srun
%endsection runtime
