# Ramkishor's dell xps

%include Makefile-common
#%include compilers/separate/GNU-gfortran
#%include compilers/separate/GNU-gcc

%section Makefile
        FC=gfortran
        FFLAGS=-O3
        FFLAGS_DOUBLE=-fdefault-real-8
        CC=gcc
        CFLAGS=-O3
%endsection Makefile
