# host-Canopus.local-Darwin.conf
#
# Settings for my laptop.
#
# $Id$

%include os/Darwin
%include mpi/default

%section Makefile
	FFLAGS += -mavx2
	CFLAGS += -mavx2
%endsection Makefile

%section runtime
	mpiexec_opts = --use-hwthread-cpus --mca shmem posix
%endsection runtime
