# host-Canopus.local-Darwin.conf
#
# Settings for my laptop.
#
# $Id$

%include os/Darwin
%include mpi/default

%section runtime
    mpiexec_opts = --use-hwthread-cpus --mca shmem posix
%endsection runtime
