# Settings for the NASA NAS systems.
#
# Chao-Chin Yang
#
# $Id$

%include compilers/Intel

%section Makefile

	# Specify instruction sets for Skylake and Cascade Lake processors.
	FFLAGS += -xCORE-AVX512
	CFLAGS += -xCORE-AVX512

	# Turn on inlining.
	FFLAGS += -ip -ipo
	CFLAGS += -ip -ipo

	# Link MPI libraries.
	LD_MPI = -lmpi

	# Set compiler option for double precision.
	FFLAGS_DOUBLE = -autodouble

%endsection Makefile

%include runtime-common
