# asus-linux
# May 2021

%include compilers/GNU-GCC
%include mpi/default
%include compilers/extensions/GNU-GCC_optimal

%section Makefile
%endsection Makefile

%section runtime
   mpiexec = mpirun --oversubscribe
%endsection runtime

%section environment
%endsection environment
