# host-raven11-GNU_Linux.conf
# $Id$

%include compilers/Intel_MPI-mpiifort
####%include compilers/extensions/Intel_optimal

%section Makefile

	# turn on software optimizations
	# for Intel, this should stay limited to -O2 at maximum for accuracy
	FFLAGS += -O2
	CFLAGS += -O2

	# turn on inter-procedural optimizations (single- and multi-file)
	FFLAGS += -ip
	CFLAGS += -ip

	# turn on hardware optimizations
	FFLAGS += -xHost
	CFLAGS += -xHost

%endsection Makefile



%section runtime
	mpiexec = srun
%endsection runtime

