# runtime-common.conf
#
# Runtime configuration settings common to almost everyone.
# Will be directly or indirectly included (and in parts overridden) by
# most other .conf files
#
# $Id$

%section runtime

	# default MPI executor:
	mpiexec = mpiexec

	# options to insert before '-n $ncpus':
	mpiexec_opts =

	# options to append after '-n $ncpus':
	mpiexec_opts2 =

	# OpenMPI 2.1.6+ requires to uncomment this line for oversubscribing:
	# (Do not use this option for production runs on a clusters!)
	#mpiexec_opts2 += --oversubscribe

%endsection runtime

