# Intel: FORTRAN compiler

%section Makefile
	FC = mpif90
	F77 = $(FC)
	FFLAGS_DOUBLE = -r8
	LDFLAGS = -Wl,-Bdynamic,-ldl
	FSTD_95 = -std=f95
	FSTD_2003 = -std=f2003
        CC = mpicc
        CFLAGS=-DFUNDERSC=1
%endsection Makefile

%section environment
        MODULE_PREFIX = 
        MODULE_INFIX  = _mp_
        MODULE_SUFFIX = _
%endsection environment

