# Intel: FORTRAN compiler

%section Makefile
	FC = ifort
	F77 = $(FC)
	FFLAGS = -implicitnone
#        FPPFLAGS = -fpp -DMPI_COMM_WORLD=MPI_COMM_PENCIL
	FFLAGS_DOUBLE = -r8
	LDFLAGS = -Bdynamic
	OMPFLAGS = -qopenmp
	FPPFLAGS = -fpp
	FSTD_95 = -std95
	FSTD_2003 = -std03
%endsection Makefile

%section environment
        MODULE_PREFIX = 
        MODULE_INFIX  = _mp_
        MODULE_SUFFIX = _
%endsection environment

