# Nishant -- iucaa cluster; using Kishore's
# #

%include compilers/GNU-GCC_MPI

%section Makefile
        # MAKE_VAR1 = -j7 # compilation with 7 threads.
        # FFLAGS += -O3 -Wall -fbacktrace
	FC=mpif90
        FFLAGS = -O2
	FFLAGS_DOUBLE = -fdefault-real-8
	FSTD_95 = -std=f2008 ## needed
%endsection Makefile

%section runtime
	mpiexec = mpirun ## if following line to be used
	mpiexec_opts = -hostfile $PBS_NODEFILE
	##mpiexec_opts = --hostfile $PBS_NODEFILE # for openmpi --
	##mpiexec = /mnt/csoft/compilers/mpich-3.3.1/bin/mpiexec
	####mpiexec = /mnt/csoft/compilers/mpich-3.3.1/bin/mpirun
%endsection runtime

%section environment
        # SCRATCH_DIR=/var/tmp/$USER
%endsection environment 
