#
# Puhti (Atos BullSequana X400, CSC Kajaani, Finland)
#
#%include compilers/Intel_MPI
#%include compilers/extensions/Intel_optimal

#%section Makefile
  FFLAGS=-O3 -I/appl/spack/v018/install-tree/gcc-11.3.0/
#%endsection Makefile

%section runtime
  mpiexec = srun
%endsection runtime

