#
# Puhti (Atos BullSequana X400, CSC Kajaani, Finland)
#
%include compilers/Intel_MPI
%include compilers/extensions/Intel_optimal

#%section Makefile
#  FFLAGS=-O1
#%endsection Makefile

%section runtime
  mpiexec = srun
%endsection runtime

