# host-mahti-login1.mahti.csc.fi-GNU_Linux.conf
# $Id$

%include compilers/Intel_MPI
####%include compilers/extensions/Intel_optimal

%section Makefile

	# turn on software optimizations
	# for Intel, this should stay limited to -O2 at maximum for accuracy
	FFLAGS += -O2
	CFLAGS += -O2

	# turn on inter-procedural optimizations (single- and multi-file)
#	FFLAGS += -ip -ipo
#	CFLAGS += -ip -ipo
	FFLAGS += -ip
	CFLAGS += -ip

	# turn on hardware optimizations
	FFLAGS += -march=core-avx2 -mcmodel medium
	#FFLAGS += -march=core-avx2 -mcmodel large
	CFLAGS += -march=core-avx2

%endsection Makefile



%section runtime
	mpiexec = srun
%endsection runtime

