%section Makefile
	FC = /usr/local/bin/mpif90 #/Users/alihyder/anaconda3/bin/mpif90
	#FFLAGS = -fbounds-check -Wall -Wunused -O3

# autotest flags : 
  	# 
	FFLAGS = -O -O0 -Wall -finit-real=NaN -finit-integer=-2147483648 -g -fbacktrace -fimplicit-none -fcheck=all -ffpe-trap=invalid,zero,overflow,denormal -O1
	

#libgfortran.3.dylib

	FFLAGS += -I/usr/local/include #-I/Users/alihyder/anaconda3/include
	FFLAGS_DOUBLE = -fdefault-real-8 -fdefault-double-8
	#FFLAGS += -O3

# To debug, try using the following traceback command:
	#FFLAGS += -g -fbacktrace

	#FFLAGS_DOUBLE = -fdefault-real-8 -fdefault-double-8

	F77 = /usr/local/bin/mpif77 #/Users/alihyder/anaconda3/bin/mpif77
        #F77 = $(FC)

	CC = /usr/local/bin/mpicc #/Users/alihyder/anaconda3/bin/mpicc
	#FC  = gfortran
	#CC  = gcc

	CFLAGS = -DFUNDERSC=1

	CFLAGS_DOUBLE = -DDOUBLE_PRECISION

	LDFLAGS="-Wl,-rpath,/usr/local/lib/" #"-Wl,-rpath,/Users/alihyder/anaconda3/lib/"

%endsection Makefile

%section runtime

	mpiexec = /usr/local/bin/mpirun #/Users/alihyder/anaconda3/bin/mpirun --oversubscribe

%endsection runtime
