# bob.mps.mpg.de.conf
#
# For MPI on bob server, execute:
# >module load openmpi_intel
#
# $Id$

%include compilers/Intel_MPI


%section Makefile
        FFLAGS += -O1 -ip
        CFLAGS += -O1 -ip
%endsection Makefile

