# helios2.mps.mpg.de.conf
#
# For MPI on heliso2 server, execute:
# >module load openmpi_intel
#
# $Id$

%include compilers/Intel_MPI
###%include compilers/extensions/Intel_optimal
### -xHost does not work ##


%section Makefile
#	FFLAGS += -init=snan -init=array
        FFLAGS += -O1 -ip  # -ipo
        CFLAGS += -O1 -ip #-ipo
%endsection Makefile

