# Petri's desktop
#
# $Id: $

%include compilers/GNU-GCC_MPI

%section Makefile
	FFLAGS += -O -O0 -Wall -finit-real=NaN -finit-integer=-2147483648 -g -fbacktrace -fimplicit-none -fcheck=all -ffpe-trap=invalid,zero,overflow -O1
%endsection Makefile
