# OpenMPI 2.1.6 or later: needs to set option '--oversubscribe' explicitly
#
# You may use these debug options from your own configuration file like this:
#
# %include compilers/GNU-GCC_MPI
# %include compilers/extensions/MPI_oversubscribe

%section runtime

	# OpenMPI 2.1.6+ requires to uncomment this line for oversubscribing:
	# (Do not use this option for production runs on a cluster!)
	mpiexec_opts2 += --oversubscribe

%endsection runtime
